# javaagent-log4j-jndilookup

./: README.md  pom.xml
src/main/java/sk/: JndiLookupTransformer.java  Log4jAgent.java
